.navigation-close-button {
	float: right;

	background-color: @validation-error !important;
  color: #fff !important;

	&:hover {
		color: #000 !important;
	}
}

.close-component {
	display: inline-block;

	.close-inner {
		margin-top: @btn-margin;
		padding-left: @component-padding-hoz / 2;
		padding-right: @component-padding-hoz / 2;

		&.center {
			text-align: center;
		}
	}
}

.extensions {
	text-align: center;
}
