{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "globals": {
    "closeButton": {
      "type": "string",
      "default": "Select here to close the window.",
      "title": "Close button",
      "inputType": "Text",
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_close": {
              "type": "object",
              "legend": "Close Button",
              "properties": {
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Close extension is enabled or disabled."
                },
                "_button": {
                  "type": "object",
                  "title": "Navigation bar button",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Adds a close button to the navigation bar if enabled."
                    },
                    "_notifyPromptIfIncomplete": {
                      "type": "object",
                      "title": "Notify prompt if incomplete",
                      "properties": {
                        "_isEnabled": {
                          "type": "boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": [],
                          "help": "Display a notify prompt if the close button is selected while the course is incomplete."
                        },
                        "title": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Text",
                          "help": "Enter the prompt title",
                          "translatable": true
                        },
                        "body": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "TextArea",
                          "help": "Enter the prompt message",
                          "translatable": true
                        },
                        "confirm": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Text",
                          "help": "Enter the confirm button text",
                          "translatable": true
                        },
                        "cancel": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Text",
                          "help": "Enter the cancel button text",
                          "translatable": true
                        }
                      }
                    },
                    "_notifyPromptIfComplete": {
                      "type": "object",
                      "title": "Notify prompt if complete",
                      "properties": {
                        "_isEnabled": {
                          "type": "boolean",
                          "required": false,
                          "default": false,
                          "title": "Is Enabled",
                          "inputType": "Checkbox",
                          "validators": [],
                          "help": "Display a notify prompt if the close button is selected after the course has been completed."
                        },
                        "title": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Text",
                          "help": "Enter the prompt title",
                          "translatable": true
                        },
                        "body": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "TextArea",
                          "help": "Enter the prompt message",
                          "translatable": true
                        },
                        "confirm": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Text",
                          "help": "Enter the confirm button text",
                          "translatable": true
                        },
                        "cancel": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Text",
                          "help": "Enter the cancel button text",
                          "translatable": true
                        }
                      }
                    }
                  }
                },
                "browserPromptIfIncomplete": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Browser prompt if incomplete",
                  "inputType": "Text",
                  "help": "Enter text to display a browser dialog if the window is closed while the course is incomplete",
                  "translatable": true
                },
                "browserPromptIfComplete": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "Browser prompt if complete",
                  "inputType": "Text",
                  "help": "Enter text to display a browser dialog if the window is closed after the course has been completed",
                  "translatable": true
                }
              }
            }
          }
        },
        "component": {
          "type":"object",
          "properties":{
            "_close": {
              "type":"object",
              "required": false,
              "legend": "Close Button",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required": false,
                  "default": false,
                  "title": "Is Enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Close extension is enabled or disabled."
                },
                "_classes": {
                  "type": "string",
                  "required": false,
                  "title": "Classes",
                  "inputType": "Text",
                  "validators": []
                },
                "_button": {
                  "type": "object",
                  "required": true,
                  "properties": {
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Button text",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                },
                "_tracking": {
                  "type": "object",
                  "required": false,
                  "properties": {
                    "_requireCourseCompleted": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title":"Course completion required",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the close button will show when the user completes all the components in the course."
                    },
                    "_requireAssessmentPassed": {
                      "type":"boolean",
                      "required": false,
                      "default": false,
                      "title":"Assessment pass required",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "If enabled, the close button will show when the user has passsed the course assessment."
                    }
                  }
                },
                "_notifyPrompt": {
                  "type": "object",
                  "title": "Notify prompt",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": false,
                      "title": "Is Enabled",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Display a notify prompt if the close button is selected."
                    },
                    "title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Prompt Title",
                      "inputType": "Text",
                      "translatable": true
                    },
                    "body": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Prompt Body",
                      "inputType": "TextArea",
                      "translatable": true
                    },
                    "confirm": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Confirm button text",
                      "inputType": "Text",
                      "translatable": true
                    },
                    "cancel": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "title": "Cancel button text",
                      "inputType": "Text",
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
